<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Lady_QuickViewController" customModule="GirlFriends" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-method" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-oZ-Rur">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-yM-H2P">
                    <rect key="frame" x="41" y="623" width="311" height="74"/>
                    <color key="backgroundColor" red="0.50588235290000005" green="0.4549019608" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="8FV-Y2-WKF"/>
                        <constraint firstAttribute="width" constant="311" id="UYa-ah-6VU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Quick Login">
                        <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="37"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="lady_quick:" destination="-1" eventType="touchUpInside" id="n5V-GJ-7b2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-EO-w4o">
                    <rect key="frame" x="255" y="702" width="97" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="jlU-aY-ZI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="User bar frame">
                        <color key="titleColor" red="0.50588235290000005" green="0.4549019608" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="lady_quick:" destination="-1" eventType="touchUpInside" id="HXM-n8-AB5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-JQ-uYq">
                    <rect key="frame" x="41" y="702" width="90" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NBG-h3-PCL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Privacy Policy">
                        <color key="titleColor" red="0.50588235290000005" green="0.4549019608" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="lady_quick:" destination="-1" eventType="touchUpInside" id="FHl-Jy-Otq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Rr-EO-w4o" firstAttribute="top" secondItem="hs4-yM-H2P" secondAttribute="bottom" constant="5" id="8pU-eb-KNZ"/>
                <constraint firstItem="Yoi-oZ-Rur" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dam-hh-KCr"/>
                <constraint firstItem="gMn-JQ-uYq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="FDQ-Ue-EmS"/>
                <constraint firstAttribute="bottom" secondItem="Yoi-oZ-Rur" secondAttribute="bottom" id="H4M-5B-WpQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hs4-yM-H2P" secondAttribute="bottom" constant="121" id="N0R-lR-hvc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hs4-yM-H2P" secondAttribute="trailing" constant="41" id="j3e-BX-J3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Rr-EO-w4o" secondAttribute="trailing" constant="41" id="nin-vm-2sV"/>
                <constraint firstItem="Yoi-oZ-Rur" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qac-Gd-dVo"/>
                <constraint firstItem="hs4-yM-H2P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="41" id="ql4-tB-AQf"/>
                <constraint firstItem="gMn-JQ-uYq" firstAttribute="top" secondItem="hs4-yM-H2P" secondAttribute="bottom" constant="5" id="rA9-Tj-IC0"/>
                <constraint firstItem="Yoi-oZ-Rur" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rLS-Im-cEz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="lady-method" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
