<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Lady_SeeVideoViewController" customModule="GirlFriends" customModuleProvider="target">
            <connections>
                <outlet property="ladyView" destination="0Ki-oh-ECZ" id="qqm-SH-LxS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-oh-ECZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
                <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-9L-PCE">
                    <rect key="frame" x="0.0" y="59" width="55" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fqo-LA-swz"/>
                        <constraint firstAttribute="width" constant="55" id="oPa-fq-LJy"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="lady-back"/>
                    <connections>
                        <action selector="lady_backAction:" destination="-1" eventType="touchUpInside" id="axz-p2-2oi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="0Ki-oh-ECZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2yb-7J-yae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Ki-oh-ECZ" secondAttribute="trailing" id="9J9-eK-2qN"/>
                <constraint firstAttribute="bottom" secondItem="0Ki-oh-ECZ" secondAttribute="bottom" id="9qa-xa-0Pr"/>
                <constraint firstItem="7TY-9L-PCE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fib-iC-Akr"/>
                <constraint firstItem="0Ki-oh-ECZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HPA-5f-Ld7"/>
                <constraint firstItem="7TY-9L-PCE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TXp-vL-tg4"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="lady-back" width="24" height="24"/>
    </resources>
</document>
