<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Lady_CreateViewController" customModule="GirlFriends" customModuleProvider="target">
            <connections>
                <outlet property="lady_bgView" destination="uER-9x-Mvp" id="ioc-NA-Dy6"/>
                <outlet property="lady_gemsView" destination="Mct-gv-NIv" id="UMK-fU-7Bl"/>
                <outlet property="lady_holder" destination="XRP-pe-dRP" id="Pbt-fN-YqQ"/>
                <outlet property="lady_imageView" destination="FsW-pv-JtD" id="01D-aW-YlF"/>
                <outlet property="lady_matery_textView" destination="LOv-RH-b2N" id="V59-7j-X99"/>
                <outlet property="lady_name_filed" destination="xwn-Oi-q7X" id="30o-wZ-KP4"/>
                <outlet property="lady_place" destination="ugM-xm-WDj" id="DsB-R5-0PI"/>
                <outlet property="lady_preface_textView" destination="PqB-g1-Jur" id="pgX-l2-DyT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="984"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-BJ" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-Ct-kAZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="984"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-vO-yMF">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-mZ-IfW">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="N4c-1E-Sc6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="lady-back"/>
                            <connections>
                                <action selector="lady_back:" destination="-1" eventType="touchUpInside" id="RC0-ds-s1b"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-zO-nZQ">
                            <rect key="frame" x="287" y="6" width="90" height="32"/>
                            <subviews>
                                <button opaque="NO" tag="122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-xA-FYm">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="create"/>
                                    <connections>
                                        <action selector="lady_createAI:" destination="-1" eventType="touchUpInside" id="MG2-wx-sna"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50588235290000005" green="0.4549019608" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="AGe-8T-ABe"/>
                                <constraint firstItem="Vfp-xA-FYm" firstAttribute="top" secondItem="VSR-zO-nZQ" secondAttribute="top" id="Eki-Gf-ssJ"/>
                                <constraint firstItem="Vfp-xA-FYm" firstAttribute="leading" secondItem="VSR-zO-nZQ" secondAttribute="leading" id="H2v-L7-S1N"/>
                                <constraint firstAttribute="height" constant="32" id="IWG-cC-ztb"/>
                                <constraint firstAttribute="trailing" secondItem="Vfp-xA-FYm" secondAttribute="trailing" id="YU0-Wf-3v5"/>
                                <constraint firstAttribute="bottom" secondItem="Vfp-xA-FYm" secondAttribute="bottom" id="spn-St-d07"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VSR-zO-nZQ" firstAttribute="centerY" secondItem="hKt-vO-yMF" secondAttribute="centerY" id="8yB-Un-ivt"/>
                        <constraint firstAttribute="trailing" secondItem="VSR-zO-nZQ" secondAttribute="trailing" constant="16" id="9be-Bx-25m"/>
                        <constraint firstItem="GAc-mZ-IfW" firstAttribute="top" secondItem="hKt-vO-yMF" secondAttribute="top" id="EKL-Ck-yVu"/>
                        <constraint firstItem="GAc-mZ-IfW" firstAttribute="leading" secondItem="hKt-vO-yMF" secondAttribute="leading" id="Jy6-ms-IN1"/>
                        <constraint firstAttribute="height" constant="44" id="WKA-Ew-KHu"/>
                        <constraint firstAttribute="bottom" secondItem="GAc-mZ-IfW" secondAttribute="bottom" id="hav-9b-NIf"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-7f-Sfo">
                    <rect key="frame" x="0.0" y="103" width="393" height="881"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A90-F7-87U">
                            <rect key="frame" x="16" y="200" width="361" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="zCa-e0-0NT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-DU-wK1">
                            <rect key="frame" x="16" y="10" width="361" height="229"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady_11549" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-pv-JtD">
                                    <rect key="frame" x="121.66666666666666" y="12" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="Ud9-zb-zC5"/>
                                        <constraint firstAttribute="height" constant="118" id="p6S-P8-G3I"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-k4-bDx">
                                    <rect key="frame" x="121.66666666666666" y="12" width="118" height="118"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="lady_choosePhoto:" destination="-1" eventType="touchUpInside" id="3EA-Ja-1ig"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-2D-3KM">
                                    <rect key="frame" x="28" y="144" width="305" height="62"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-Oi-q7X">
                                            <rect key="frame" x="14" y="10" width="277" height="42"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xwn-Oi-q7X" secondAttribute="bottom" constant="10" id="4rZ-r7-U50"/>
                                        <constraint firstItem="xwn-Oi-q7X" firstAttribute="leading" secondItem="z6P-2D-3KM" secondAttribute="leading" constant="14" id="5Fs-CJ-cYz"/>
                                        <constraint firstAttribute="height" constant="62" id="ErQ-Vl-55S"/>
                                        <constraint firstAttribute="trailing" secondItem="xwn-Oi-q7X" secondAttribute="trailing" constant="14" id="KE6-1k-4Sj"/>
                                        <constraint firstItem="xwn-Oi-q7X" firstAttribute="top" secondItem="z6P-2D-3KM" secondAttribute="top" constant="10" id="rQx-Ur-avV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="z6P-2D-3KM" firstAttribute="top" secondItem="FsW-pv-JtD" secondAttribute="bottom" constant="14" id="0Ej-Qh-iUQ"/>
                                <constraint firstItem="Wlf-k4-bDx" firstAttribute="top" secondItem="FsW-pv-JtD" secondAttribute="top" id="2nQ-ff-CJr"/>
                                <constraint firstItem="Wlf-k4-bDx" firstAttribute="leading" secondItem="FsW-pv-JtD" secondAttribute="leading" id="EKj-kx-LBe"/>
                                <constraint firstItem="z6P-2D-3KM" firstAttribute="leading" secondItem="UMx-DU-wK1" secondAttribute="leading" constant="28" id="O7l-ME-ScV"/>
                                <constraint firstItem="FsW-pv-JtD" firstAttribute="centerX" secondItem="UMx-DU-wK1" secondAttribute="centerX" id="WfO-Bp-RP8"/>
                                <constraint firstItem="FsW-pv-JtD" firstAttribute="top" secondItem="UMx-DU-wK1" secondAttribute="top" constant="12" id="Yre-eo-IS6"/>
                                <constraint firstItem="Wlf-k4-bDx" firstAttribute="bottom" secondItem="FsW-pv-JtD" secondAttribute="bottom" id="a3V-A4-aRJ"/>
                                <constraint firstAttribute="height" constant="229" id="e4p-cr-Wpk"/>
                                <constraint firstAttribute="trailing" secondItem="z6P-2D-3KM" secondAttribute="trailing" constant="28" id="qw1-6Q-A9k"/>
                                <constraint firstItem="Wlf-k4-bDx" firstAttribute="trailing" secondItem="FsW-pv-JtD" secondAttribute="trailing" id="w9c-Em-TFU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-oD-0zE">
                            <rect key="frame" x="16" y="239" width="361" height="433"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-o3-LeB">
                                    <rect key="frame" x="0.0" y="35" width="77.333333333333329" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="9Mq-Bo-OS3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-6v-N99">
                                    <rect key="frame" x="16" y="73" width="329" height="147"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-pe-dRP">
                                            <rect key="frame" x="8" y="8" width="313" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="GF9-BL-P0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-RH-b2N">
                                            <rect key="frame" x="2" y="0.0" width="319" height="139"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LOv-RH-b2N" secondAttribute="trailing" constant="8" id="9yT-jI-RnJ"/>
                                        <constraint firstItem="LOv-RH-b2N" firstAttribute="top" secondItem="h1i-6v-N99" secondAttribute="top" id="Ibv-D2-js0"/>
                                        <constraint firstAttribute="bottom" secondItem="LOv-RH-b2N" secondAttribute="bottom" constant="8" id="Q1d-lL-tXf"/>
                                        <constraint firstAttribute="height" constant="147" id="WUW-4T-8cV"/>
                                        <constraint firstItem="XRP-pe-dRP" firstAttribute="top" secondItem="h1i-6v-N99" secondAttribute="top" constant="8" id="fzV-tf-8o2"/>
                                        <constraint firstItem="LOv-RH-b2N" firstAttribute="leading" secondItem="h1i-6v-N99" secondAttribute="leading" constant="2" id="k3M-4d-55E"/>
                                        <constraint firstAttribute="trailing" secondItem="XRP-pe-dRP" secondAttribute="trailing" constant="8" id="o9d-WE-Oxz"/>
                                        <constraint firstItem="XRP-pe-dRP" firstAttribute="leading" secondItem="h1i-6v-N99" secondAttribute="leading" constant="8" id="qNc-xS-0ZL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-jJ-7u8">
                                    <rect key="frame" x="0.0" y="234" width="72.666666666666671" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="wzO-gj-TxC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-Uq-cZz">
                                    <rect key="frame" x="16" y="272" width="329" height="147"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-xm-WDj">
                                            <rect key="frame" x="8" y="8" width="313" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="BiY-IS-OY0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-g1-Jur">
                                            <rect key="frame" x="2" y="0.0" width="319" height="139"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PqB-g1-Jur" secondAttribute="bottom" constant="8" id="2JF-KN-Xxc"/>
                                        <constraint firstItem="ugM-xm-WDj" firstAttribute="leading" secondItem="dDM-Uq-cZz" secondAttribute="leading" constant="8" id="5Pa-RN-P8c"/>
                                        <constraint firstItem="PqB-g1-Jur" firstAttribute="top" secondItem="dDM-Uq-cZz" secondAttribute="top" id="HS4-Te-WIA"/>
                                        <constraint firstAttribute="height" constant="147" id="SSx-mp-fme"/>
                                        <constraint firstItem="ugM-xm-WDj" firstAttribute="top" secondItem="dDM-Uq-cZz" secondAttribute="top" constant="8" id="exa-P7-kZ7"/>
                                        <constraint firstItem="PqB-g1-Jur" firstAttribute="leading" secondItem="dDM-Uq-cZz" secondAttribute="leading" constant="2" id="fXs-Ng-cLB"/>
                                        <constraint firstAttribute="trailing" secondItem="PqB-g1-Jur" secondAttribute="trailing" constant="8" id="fzg-IM-KlU"/>
                                        <constraint firstAttribute="trailing" secondItem="ugM-xm-WDj" secondAttribute="trailing" constant="8" id="yam-FD-MjR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dDM-Uq-cZz" firstAttribute="top" secondItem="EPv-jJ-7u8" secondAttribute="bottom" constant="14" id="6o5-Xu-JnU"/>
                                <constraint firstItem="dDM-Uq-cZz" firstAttribute="leading" secondItem="ghn-oD-0zE" secondAttribute="leading" constant="16" id="8IG-ih-CLO"/>
                                <constraint firstItem="EPv-jJ-7u8" firstAttribute="top" secondItem="h1i-6v-N99" secondAttribute="bottom" constant="14" id="8WU-N2-a5x"/>
                                <constraint firstItem="EPv-jJ-7u8" firstAttribute="leading" secondItem="ghn-oD-0zE" secondAttribute="leading" id="DTU-Y8-G66"/>
                                <constraint firstItem="h1i-6v-N99" firstAttribute="leading" secondItem="ghn-oD-0zE" secondAttribute="leading" constant="16" id="Twy-ex-Og2"/>
                                <constraint firstAttribute="trailing" secondItem="h1i-6v-N99" secondAttribute="trailing" constant="16" id="UDF-2g-kq5"/>
                                <constraint firstItem="h1i-6v-N99" firstAttribute="top" secondItem="vdj-o3-LeB" secondAttribute="bottom" constant="14" id="eDr-LF-R1l"/>
                                <constraint firstItem="vdj-o3-LeB" firstAttribute="leading" secondItem="ghn-oD-0zE" secondAttribute="leading" id="kP6-Tb-VmP"/>
                                <constraint firstAttribute="trailing" secondItem="dDM-Uq-cZz" secondAttribute="trailing" constant="16" id="kwf-Js-4y1"/>
                                <constraint firstItem="vdj-o3-LeB" firstAttribute="top" secondItem="ghn-oD-0zE" secondAttribute="top" constant="35" id="lOw-Vv-ZU2"/>
                                <constraint firstAttribute="height" constant="433" id="nbd-u9-G5f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-11490" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-us-7LR">
                            <rect key="frame" x="16" y="239" width="361" height="25.666666666666686"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gems ca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-Wk-qU6">
                            <rect key="frame" x="16" y="686" width="81.333333333333329" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="sqx-3g-eIM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-gv-NIv">
                            <rect key="frame" x="16" y="722" width="361" height="104"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-lm-e0K">
                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="104"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-Cute" translatesAutoresizingMaskIntoConstraints="NO" id="czH-1h-SX9">
                                            <rect key="frame" x="24" y="12" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Hsj-cq-1nU"/>
                                                <constraint firstAttribute="width" constant="38" id="rjT-qv-9R6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-l9-tvm">
                                            <rect key="frame" x="25" y="70" width="36" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="VVa-IE-mrP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OBa-l9-tvm" firstAttribute="centerX" secondItem="NpH-lm-e0K" secondAttribute="centerX" id="90a-Oa-D8a"/>
                                        <constraint firstAttribute="bottom" secondItem="OBa-l9-tvm" secondAttribute="bottom" constant="12" id="Yte-gG-yUq"/>
                                        <constraint firstItem="czH-1h-SX9" firstAttribute="centerX" secondItem="NpH-lm-e0K" secondAttribute="centerX" id="aNz-dY-qOK"/>
                                        <constraint firstItem="czH-1h-SX9" firstAttribute="top" secondItem="NpH-lm-e0K" secondAttribute="top" constant="12" id="tl0-ck-c1b"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-TX-1VI">
                                    <rect key="frame" x="0.0" y="4" width="81.666666666666671" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="lady-gems"/>
                                    <connections>
                                        <action selector="lady_bottomViewSelect:" destination="-1" eventType="touchUpInside" id="IuH-bo-KYx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-6Q-0eJ">
                                    <rect key="frame" x="91.666666666666686" y="0.0" width="86" height="104"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-Grace" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-X6-mjR">
                                            <rect key="frame" x="23.999999999999986" y="12" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="7ss-uS-oYp"/>
                                                <constraint firstAttribute="width" constant="38" id="Q9N-n6-p1m"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-jr-SUh">
                                            <rect key="frame" x="20.666666666666675" y="70" width="44.333333333333343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Bvl-4Z-DFj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FgL-X6-mjR" firstAttribute="top" secondItem="IVd-6Q-0eJ" secondAttribute="top" constant="12" id="Dr4-9J-x1g"/>
                                        <constraint firstItem="FgL-X6-mjR" firstAttribute="centerX" secondItem="IVd-6Q-0eJ" secondAttribute="centerX" id="RCK-Ua-uw8"/>
                                        <constraint firstItem="iWT-jr-SUh" firstAttribute="centerX" secondItem="IVd-6Q-0eJ" secondAttribute="centerX" id="SLm-nW-n2S"/>
                                        <constraint firstAttribute="bottom" secondItem="iWT-jr-SUh" secondAttribute="bottom" constant="12" id="dEV-2K-xbi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-RH-t6u">
                                    <rect key="frame" x="91.666666666666686" y="4" width="82" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="lady-gems"/>
                                    <connections>
                                        <action selector="lady_bottomViewSelect:" destination="-1" eventType="touchUpInside" id="dC6-3P-HX1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-8i-J3g">
                                    <rect key="frame" x="183.66666666666666" y="0.0" width="85.666666666666657" height="104"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-Mild" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-XN-1hj">
                                            <rect key="frame" x="23.666666666666686" y="12" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="PHm-gu-uQM"/>
                                                <constraint firstAttribute="width" constant="38" id="qne-ED-K2H"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-xE-s0x">
                                            <rect key="frame" x="27" y="70" width="31.666666666666671" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nHY-lc-xxa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N4A-XN-1hj" firstAttribute="centerX" secondItem="nTZ-8i-J3g" secondAttribute="centerX" id="6GF-XL-7nL"/>
                                        <constraint firstItem="qrY-xE-s0x" firstAttribute="centerX" secondItem="nTZ-8i-J3g" secondAttribute="centerX" id="aFA-DR-uO8"/>
                                        <constraint firstItem="N4A-XN-1hj" firstAttribute="top" secondItem="nTZ-8i-J3g" secondAttribute="top" constant="12" id="gc1-Ks-RQX"/>
                                        <constraint firstAttribute="bottom" secondItem="qrY-xE-s0x" secondAttribute="bottom" constant="12" id="x35-dv-yx9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-3r-b6O">
                                    <rect key="frame" x="183.66666666666666" y="4" width="81.666666666666657" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="lady-gems"/>
                                    <connections>
                                        <action selector="lady_bottomViewSelect:" destination="-1" eventType="touchUpInside" id="Mux-rY-da2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-sh-Jy2">
                                    <rect key="frame" x="275.33333333333331" y="0.0" width="85.666666666666686" height="104"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-Sexy" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-Ta-ppy">
                                            <rect key="frame" x="23.666666666666686" y="12" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="e70-Yn-BhD"/>
                                                <constraint firstAttribute="height" constant="38" id="qg5-lR-c2o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="19"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-AJ-2l1">
                                            <rect key="frame" x="24.666666666666686" y="70" width="36" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="J6l-W5-88Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xZy-Ta-ppy" firstAttribute="top" secondItem="KnW-sh-Jy2" secondAttribute="top" constant="12" id="1eC-tR-899"/>
                                        <constraint firstItem="xZy-Ta-ppy" firstAttribute="centerX" secondItem="KnW-sh-Jy2" secondAttribute="centerX" id="Ibk-lw-95M"/>
                                        <constraint firstItem="3BY-AJ-2l1" firstAttribute="centerX" secondItem="KnW-sh-Jy2" secondAttribute="centerX" id="cWs-Hj-XHs"/>
                                        <constraint firstAttribute="bottom" secondItem="3BY-AJ-2l1" secondAttribute="bottom" constant="12" id="r3J-1u-7xz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-QC-6X5">
                                    <rect key="frame" x="279.33333333333331" y="4" width="81.666666666666686" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="lady-gems"/>
                                    <connections>
                                        <action selector="lady_bottomViewSelect:" destination="-1" eventType="touchUpInside" id="8wz-Rn-eUZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LOA-3r-b6O" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" constant="4" id="12b-2j-fgo"/>
                                <constraint firstItem="IVd-6Q-0eJ" firstAttribute="leading" secondItem="Yb8-TX-1VI" secondAttribute="trailing" constant="10" id="3ag-Oi-5CQ"/>
                                <constraint firstItem="nTZ-8i-J3g" firstAttribute="width" secondItem="NpH-lm-e0K" secondAttribute="width" id="3by-2E-7wL"/>
                                <constraint firstItem="KnW-sh-Jy2" firstAttribute="leading" secondItem="LOA-3r-b6O" secondAttribute="trailing" constant="10" id="60r-3A-Mty"/>
                                <constraint firstItem="ZzJ-QC-6X5" firstAttribute="leading" secondItem="nTZ-8i-J3g" secondAttribute="trailing" constant="10" id="At4-cm-dYO"/>
                                <constraint firstItem="IkO-RH-t6u" firstAttribute="leading" secondItem="NpH-lm-e0K" secondAttribute="trailing" constant="6" id="Dhe-fG-2WH"/>
                                <constraint firstAttribute="height" constant="104" id="DyR-Or-mXS"/>
                                <constraint firstAttribute="bottom" secondItem="LOA-3r-b6O" secondAttribute="bottom" id="FcB-pG-4AP"/>
                                <constraint firstAttribute="trailing" secondItem="KnW-sh-Jy2" secondAttribute="trailing" id="L7h-1e-Azo"/>
                                <constraint firstAttribute="bottom" secondItem="KnW-sh-Jy2" secondAttribute="bottom" id="RvX-jP-71A"/>
                                <constraint firstAttribute="bottom" secondItem="ZzJ-QC-6X5" secondAttribute="bottom" id="U8V-4K-k0d"/>
                                <constraint firstItem="IVd-6Q-0eJ" firstAttribute="leading" secondItem="NpH-lm-e0K" secondAttribute="trailing" constant="6" id="VPU-vY-g8e"/>
                                <constraint firstItem="ZzJ-QC-6X5" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" constant="4" id="Wmv-ZH-FYo"/>
                                <constraint firstAttribute="bottom" secondItem="nTZ-8i-J3g" secondAttribute="bottom" id="Wr8-pm-cCW"/>
                                <constraint firstItem="LOA-3r-b6O" firstAttribute="leading" secondItem="IVd-6Q-0eJ" secondAttribute="trailing" constant="6" id="XbA-Ud-iew"/>
                                <constraint firstItem="NpH-lm-e0K" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" id="ZOO-Br-GtZ"/>
                                <constraint firstAttribute="bottom" secondItem="NpH-lm-e0K" secondAttribute="bottom" id="ZOU-9M-41t"/>
                                <constraint firstItem="Yb8-TX-1VI" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" constant="4" id="ZXS-Fi-pKo"/>
                                <constraint firstAttribute="trailing" secondItem="ZzJ-QC-6X5" secondAttribute="trailing" id="cWr-NV-E3e"/>
                                <constraint firstItem="KnW-sh-Jy2" firstAttribute="leading" secondItem="nTZ-8i-J3g" secondAttribute="trailing" constant="6" id="dxw-I7-7CU"/>
                                <constraint firstItem="IVd-6Q-0eJ" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" id="gHk-aA-gOj"/>
                                <constraint firstItem="nTZ-8i-J3g" firstAttribute="leading" secondItem="IkO-RH-t6u" secondAttribute="trailing" constant="10" id="h5Q-SK-jZd"/>
                                <constraint firstItem="KnW-sh-Jy2" firstAttribute="width" secondItem="NpH-lm-e0K" secondAttribute="width" id="hI6-9L-0xO"/>
                                <constraint firstItem="IkO-RH-t6u" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" constant="4" id="iDP-kZ-2Bc"/>
                                <constraint firstAttribute="bottom" secondItem="IVd-6Q-0eJ" secondAttribute="bottom" id="l9B-br-X6o"/>
                                <constraint firstItem="IVd-6Q-0eJ" firstAttribute="width" secondItem="NpH-lm-e0K" secondAttribute="width" id="lPF-7E-dhE"/>
                                <constraint firstItem="KnW-sh-Jy2" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" id="mof-Rt-wCG"/>
                                <constraint firstAttribute="bottom" secondItem="IkO-RH-t6u" secondAttribute="bottom" id="ngl-nW-Vdd"/>
                                <constraint firstItem="nTZ-8i-J3g" firstAttribute="leading" secondItem="IVd-6Q-0eJ" secondAttribute="trailing" constant="6" id="nwr-9H-cAA"/>
                                <constraint firstItem="nTZ-8i-J3g" firstAttribute="top" secondItem="Mct-gv-NIv" secondAttribute="top" id="pNe-DE-tr5"/>
                                <constraint firstAttribute="bottom" secondItem="Yb8-TX-1VI" secondAttribute="bottom" id="vtV-Hp-o87"/>
                                <constraint firstItem="Yb8-TX-1VI" firstAttribute="leading" secondItem="Mct-gv-NIv" secondAttribute="leading" id="w3e-ce-5Cl"/>
                                <constraint firstItem="NpH-lm-e0K" firstAttribute="leading" secondItem="Mct-gv-NIv" secondAttribute="leading" id="wAv-Ko-1vy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ghn-oD-0zE" firstAttribute="leading" secondItem="ELK-7f-Sfo" secondAttribute="leading" constant="16" id="15J-vn-x4p"/>
                        <constraint firstItem="A90-F7-87U" firstAttribute="top" secondItem="ELK-7f-Sfo" secondAttribute="top" constant="200" id="1UV-xd-48A"/>
                        <constraint firstItem="Mct-gv-NIv" firstAttribute="leading" secondItem="ELK-7f-Sfo" secondAttribute="leading" constant="16" id="1qD-0Z-wsD"/>
                        <constraint firstItem="UMx-DU-wK1" firstAttribute="top" secondItem="ELK-7f-Sfo" secondAttribute="top" constant="10" id="5XF-jj-qIo"/>
                        <constraint firstAttribute="trailing" secondItem="ghn-oD-0zE" secondAttribute="trailing" constant="16" id="9U8-1f-Bp0"/>
                        <constraint firstItem="Mct-gv-NIv" firstAttribute="top" secondItem="4CQ-Wk-qU6" secondAttribute="bottom" constant="12" id="H3Q-WY-vmv"/>
                        <constraint firstItem="A90-F7-87U" firstAttribute="leading" secondItem="ELK-7f-Sfo" secondAttribute="leading" constant="16" id="SUK-vr-yHi"/>
                        <constraint firstAttribute="trailing" secondItem="ehT-us-7LR" secondAttribute="trailing" constant="16" id="WhH-OJ-9Yd"/>
                        <constraint firstItem="UMx-DU-wK1" firstAttribute="centerX" secondItem="ELK-7f-Sfo" secondAttribute="centerX" id="XmU-bY-eft"/>
                        <constraint firstItem="4CQ-Wk-qU6" firstAttribute="top" secondItem="ghn-oD-0zE" secondAttribute="bottom" constant="14" id="YCA-BC-ZPp"/>
                        <constraint firstItem="ehT-us-7LR" firstAttribute="leading" secondItem="ELK-7f-Sfo" secondAttribute="leading" constant="16" id="ahU-E4-RDC"/>
                        <constraint firstItem="4CQ-Wk-qU6" firstAttribute="leading" secondItem="ELK-7f-Sfo" secondAttribute="leading" constant="16" id="dg9-9B-RfY"/>
                        <constraint firstItem="ghn-oD-0zE" firstAttribute="top" secondItem="UMx-DU-wK1" secondAttribute="bottom" id="glf-Od-vjP"/>
                        <constraint firstAttribute="trailing" secondItem="A90-F7-87U" secondAttribute="trailing" constant="16" id="iKR-DU-5Ec"/>
                        <constraint firstAttribute="trailing" secondItem="UMx-DU-wK1" secondAttribute="trailing" constant="16" id="jUO-iM-Pfc"/>
                        <constraint firstItem="ehT-us-7LR" firstAttribute="top" secondItem="UMx-DU-wK1" secondAttribute="bottom" id="jit-G5-k0I"/>
                        <constraint firstAttribute="trailing" secondItem="Mct-gv-NIv" secondAttribute="trailing" constant="16" id="kFR-Us-Mvn"/>
                        <constraint firstAttribute="bottom" secondItem="Mct-gv-NIv" secondAttribute="bottom" constant="55" id="mTn-RK-laZ"/>
                        <constraint firstItem="UMx-DU-wK1" firstAttribute="leading" secondItem="ELK-7f-Sfo" secondAttribute="leading" constant="16" id="roR-Rp-Uoa"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uER-9x-Mvp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="984"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-XC-fBB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="984"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button opaque="NO" tag="199" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-x7-HjD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="984"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="lady_createAI:" destination="-1" eventType="touchUpInside" id="hU9-8t-NHA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-TC-E9o">
                            <rect key="frame" x="47.666666666666657" y="355" width="298" height="274"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-card" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-am-ccC">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="274"/>
                                </imageView>
                                <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-Ho-lJK">
                                    <rect key="frame" x="70.333333333333343" y="206" width="157" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="EWI-ND-13m"/>
                                        <constraint firstAttribute="height" constant="40" id="xAa-gY-LrV"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="lady_createAI:" destination="-1" eventType="touchUpInside" id="oLa-KQ-Hxu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="274" id="1Qd-WL-ZED"/>
                                <constraint firstItem="CM6-am-ccC" firstAttribute="leading" secondItem="YDb-TC-E9o" secondAttribute="leading" id="2ph-9W-z0i"/>
                                <constraint firstAttribute="width" constant="298" id="B4j-ah-gDd"/>
                                <constraint firstItem="h6k-Ho-lJK" firstAttribute="centerX" secondItem="YDb-TC-E9o" secondAttribute="centerX" id="NJT-rv-6JI"/>
                                <constraint firstAttribute="trailing" secondItem="CM6-am-ccC" secondAttribute="trailing" id="VdP-eZ-BK4"/>
                                <constraint firstItem="CM6-am-ccC" firstAttribute="top" secondItem="YDb-TC-E9o" secondAttribute="top" id="akM-CV-byZ"/>
                                <constraint firstAttribute="bottom" secondItem="CM6-am-ccC" secondAttribute="bottom" id="qKa-7R-unh"/>
                                <constraint firstAttribute="bottom" secondItem="h6k-Ho-lJK" secondAttribute="bottom" constant="28" id="teP-gR-DB1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kj1-x7-HjD" secondAttribute="bottom" id="7d9-9E-cKm"/>
                        <constraint firstAttribute="trailing" secondItem="RXi-XC-fBB" secondAttribute="trailing" id="8i6-c2-OD4"/>
                        <constraint firstItem="Kj1-x7-HjD" firstAttribute="leading" secondItem="uER-9x-Mvp" secondAttribute="leading" id="HLq-hF-WAx"/>
                        <constraint firstAttribute="bottom" secondItem="RXi-XC-fBB" secondAttribute="bottom" id="LpH-ht-MYT"/>
                        <constraint firstItem="YDb-TC-E9o" firstAttribute="centerY" secondItem="uER-9x-Mvp" secondAttribute="centerY" id="M9u-j4-tf8"/>
                        <constraint firstItem="Kj1-x7-HjD" firstAttribute="top" secondItem="uER-9x-Mvp" secondAttribute="top" id="Woj-eQ-Iv7"/>
                        <constraint firstItem="RXi-XC-fBB" firstAttribute="top" secondItem="uER-9x-Mvp" secondAttribute="top" id="bsc-Vl-mNo"/>
                        <constraint firstItem="YDb-TC-E9o" firstAttribute="centerX" secondItem="uER-9x-Mvp" secondAttribute="centerX" id="f53-Jg-eMt"/>
                        <constraint firstAttribute="trailing" secondItem="Kj1-x7-HjD" secondAttribute="trailing" id="mVP-b9-bEc"/>
                        <constraint firstItem="RXi-XC-fBB" firstAttribute="leading" secondItem="uER-9x-Mvp" secondAttribute="leading" id="zQi-8o-kha"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="WU9-Ct-kAZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2t2-bw-2ub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WU9-Ct-kAZ" secondAttribute="trailing" id="2u6-u5-Bxu"/>
                <constraint firstItem="hKt-vO-yMF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3ie-Wg-Ifs"/>
                <constraint firstAttribute="bottom" secondItem="ELK-7f-Sfo" secondAttribute="bottom" id="6ej-dT-G8j"/>
                <constraint firstAttribute="bottom" secondItem="uER-9x-Mvp" secondAttribute="bottom" id="Bmh-Kr-pq0"/>
                <constraint firstItem="ELK-7f-Sfo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N0e-TG-zyP"/>
                <constraint firstItem="ELK-7f-Sfo" firstAttribute="top" secondItem="hKt-vO-yMF" secondAttribute="bottom" id="RKB-V8-xbl"/>
                <constraint firstItem="WU9-Ct-kAZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="URW-QH-Ppr"/>
                <constraint firstAttribute="bottom" secondItem="WU9-Ct-kAZ" secondAttribute="bottom" id="ee6-qQ-G4A"/>
                <constraint firstAttribute="trailing" secondItem="hKt-vO-yMF" secondAttribute="trailing" id="gtn-Js-4YP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uER-9x-Mvp" secondAttribute="trailing" id="jZG-4U-FuO"/>
                <constraint firstItem="hKt-vO-yMF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lUy-hY-5cr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ELK-7f-Sfo" secondAttribute="trailing" id="nGV-47-zL1"/>
                <constraint firstItem="uER-9x-Mvp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wyA-v2-eHP"/>
                <constraint firstItem="uER-9x-Mvp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yer-m4-TkD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87.786259541984734" y="66.197183098591552"/>
        </view>
    </objects>
    <resources>
        <image name="lady-11490" width="343" height="25.666666030883789"/>
        <image name="lady-BJ" width="375" height="812"/>
        <image name="lady-Cute" width="38" height="38"/>
        <image name="lady-Grace" width="38" height="38"/>
        <image name="lady-Mild" width="38" height="38"/>
        <image name="lady-Sexy" width="38" height="38"/>
        <image name="lady-back" width="24" height="24"/>
        <image name="lady-card" width="298" height="274"/>
        <image name="lady-gems" width="10" height="10"/>
        <image name="lady_11549" width="181" height="182"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
