<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Lady_HomeViewController" customModule="GirlFriends" customModuleProvider="target">
            <connections>
                <outlet property="lady_collectionView" destination="bAK-FN-Dij" id="uj6-HN-fN8"/>
                <outlet property="lady_gems_label" destination="3a1-rf-tAP" id="wws-AM-UFY"/>
                <outlet property="lady_roleButton" destination="mMp-4v-ffN" id="t6R-ug-abm"/>
                <outlet property="lady_titleView" destination="pI3-0H-h86" id="eMc-iz-ZtV"/>
                <outlet property="lady_videoButton" destination="78p-oW-DGd" id="MFR-BQ-F3Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-BJ" translatesAutoresizingMaskIntoConstraints="NO" id="skh-93-iXw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-dr-2ZJ">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-16-ta3">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="MG3-ko-8LJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="lady-shizhi"/>
                            <connections>
                                <action selector="lady_thereButton:" destination="-1" eventType="touchUpInside" id="QNP-Tj-4sW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-8m-CZJ">
                            <rect key="frame" x="271" y="6" width="106" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-tianjia" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-1b-JzU">
                                    <rect key="frame" x="79" y="4" width="24" height="24"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-baoshi" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-bg-W2i">
                                    <rect key="frame" x="4" y="4" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-rf-tAP">
                                    <rect key="frame" x="28" y="0.0" width="45" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-C7-HOK">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="lady_thereButton:" destination="-1" eventType="touchUpInside" id="w93-1o-7ZT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50588235294117645" green="0.45490196078431372" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NAq-1b-JzU" firstAttribute="centerY" secondItem="mRW-8m-CZJ" secondAttribute="centerY" id="3jW-5d-yU5"/>
                                <constraint firstAttribute="bottom" secondItem="3a1-rf-tAP" secondAttribute="bottom" id="5NP-2m-8y6"/>
                                <constraint firstAttribute="width" constant="106" id="Boz-hO-0pN"/>
                                <constraint firstAttribute="trailing" secondItem="6SG-C7-HOK" secondAttribute="trailing" id="Dpu-Tb-Lzy"/>
                                <constraint firstAttribute="trailing" secondItem="3a1-rf-tAP" secondAttribute="trailing" constant="33" id="GFe-k3-azV"/>
                                <constraint firstAttribute="height" constant="32" id="KYv-aU-Tob"/>
                                <constraint firstItem="6SG-C7-HOK" firstAttribute="top" secondItem="mRW-8m-CZJ" secondAttribute="top" id="aUJ-DA-LX2"/>
                                <constraint firstItem="3a1-rf-tAP" firstAttribute="top" secondItem="mRW-8m-CZJ" secondAttribute="top" id="bfw-Ac-2fR"/>
                                <constraint firstItem="6SG-C7-HOK" firstAttribute="leading" secondItem="mRW-8m-CZJ" secondAttribute="leading" id="dLq-SN-WF4"/>
                                <constraint firstItem="nFI-bg-W2i" firstAttribute="centerY" secondItem="mRW-8m-CZJ" secondAttribute="centerY" id="fCH-mj-Iii"/>
                                <constraint firstItem="nFI-bg-W2i" firstAttribute="leading" secondItem="mRW-8m-CZJ" secondAttribute="leading" constant="4" id="hOx-C6-5cw"/>
                                <constraint firstItem="3a1-rf-tAP" firstAttribute="leading" secondItem="mRW-8m-CZJ" secondAttribute="leading" constant="28" id="r3A-en-mya"/>
                                <constraint firstAttribute="trailing" secondItem="NAq-1b-JzU" secondAttribute="trailing" constant="3" id="ucQ-ls-cbm"/>
                                <constraint firstAttribute="bottom" secondItem="6SG-C7-HOK" secondAttribute="bottom" id="ur4-ww-cdD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mRW-8m-CZJ" secondAttribute="trailing" constant="16" id="ECU-gl-RSd"/>
                        <constraint firstAttribute="bottom" secondItem="j84-16-ta3" secondAttribute="bottom" id="JqQ-qD-3tt"/>
                        <constraint firstAttribute="height" constant="44" id="Pml-9t-e2G"/>
                        <constraint firstItem="mRW-8m-CZJ" firstAttribute="centerY" secondItem="k5r-dr-2ZJ" secondAttribute="centerY" id="UqN-b9-pyX"/>
                        <constraint firstItem="j84-16-ta3" firstAttribute="top" secondItem="k5r-dr-2ZJ" secondAttribute="top" id="jfL-JT-shz"/>
                        <constraint firstItem="j84-16-ta3" firstAttribute="leading" secondItem="k5r-dr-2ZJ" secondAttribute="leading" id="xOa-dV-Jy8"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="123" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-Ra-loT">
                    <rect key="frame" x="16" y="113" width="361" height="107"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="lady-create"/>
                    <connections>
                        <action selector="lady_thereButton:" destination="-1" eventType="touchUpInside" id="NlK-b5-N5f"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-0H-h86">
                    <rect key="frame" x="16" y="234" width="361" height="69"/>
                    <subviews>
                        <button opaque="NO" tag="132" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-4v-ffN">
                            <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="69"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Role"/>
                            <state key="selected" image="lady-Role.sir"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="lady_titleButton:" destination="-1" eventType="touchUpInside" id="dUV-vC-Lnl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="133" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78p-oW-DGd">
                            <rect key="frame" x="181.66666666666663" y="0.0" width="179.33333333333337" height="69"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Video"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="lady_titleButton:" destination="-1" eventType="touchUpInside" id="qXB-E4-TbW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="78p-oW-DGd" firstAttribute="width" secondItem="mMp-4v-ffN" secondAttribute="width" id="1cv-OQ-xRV"/>
                        <constraint firstItem="mMp-4v-ffN" firstAttribute="leading" secondItem="pI3-0H-h86" secondAttribute="leading" id="8Ra-40-21h"/>
                        <constraint firstItem="mMp-4v-ffN" firstAttribute="top" secondItem="pI3-0H-h86" secondAttribute="top" id="AkL-M1-Zgv"/>
                        <constraint firstAttribute="bottom" secondItem="78p-oW-DGd" secondAttribute="bottom" id="CVN-ho-Bby"/>
                        <constraint firstAttribute="trailing" secondItem="78p-oW-DGd" secondAttribute="trailing" id="QQ6-lM-lUw"/>
                        <constraint firstItem="78p-oW-DGd" firstAttribute="leading" secondItem="mMp-4v-ffN" secondAttribute="trailing" constant="2" id="Qkk-Mi-uER"/>
                        <constraint firstAttribute="height" constant="69" id="fkz-Sf-yB6"/>
                        <constraint firstAttribute="bottom" secondItem="mMp-4v-ffN" secondAttribute="bottom" id="oYV-mN-2VF"/>
                        <constraint firstItem="78p-oW-DGd" firstAttribute="top" secondItem="pI3-0H-h86" secondAttribute="top" id="yrd-2O-kPT"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-FN-Dij">
                    <rect key="frame" x="0.0" y="315" width="393" height="537"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3e-6s-U0J">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gKD-Ra-loT" firstAttribute="top" secondItem="k5r-dr-2ZJ" secondAttribute="bottom" constant="10" id="HA0-gM-QjZ"/>
                <constraint firstItem="skh-93-iXw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mdz-Is-i6U"/>
                <constraint firstItem="pI3-0H-h86" firstAttribute="top" secondItem="gKD-Ra-loT" secondAttribute="bottom" constant="14" id="N14-id-EBH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bAK-FN-Dij" secondAttribute="trailing" id="Qx8-Qw-bMZ"/>
                <constraint firstItem="k5r-dr-2ZJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WOR-dg-yjp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pI3-0H-h86" secondAttribute="trailing" constant="16" id="Xdx-mo-1oB"/>
                <constraint firstAttribute="bottom" secondItem="bAK-FN-Dij" secondAttribute="bottom" id="ZbU-Pi-srr"/>
                <constraint firstAttribute="bottom" secondItem="skh-93-iXw" secondAttribute="bottom" id="fl8-f0-8lc"/>
                <constraint firstItem="bAK-FN-Dij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iaf-hj-3ou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gKD-Ra-loT" secondAttribute="trailing" constant="16" id="khY-r8-4Tx"/>
                <constraint firstItem="pI3-0H-h86" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lIi-EP-szR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k5r-dr-2ZJ" secondAttribute="trailing" id="ouN-bf-5RB"/>
                <constraint firstItem="skh-93-iXw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p0u-MP-GFi"/>
                <constraint firstItem="gKD-Ra-loT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xby-xP-zyM"/>
                <constraint firstItem="bAK-FN-Dij" firstAttribute="top" secondItem="pI3-0H-h86" secondAttribute="bottom" constant="12" id="yPZ-IL-4sW"/>
                <constraint firstItem="k5r-dr-2ZJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ySA-q4-zpk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="skh-93-iXw" secondAttribute="trailing" id="zWN-oC-Wvt"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="lady-BJ" width="375" height="812"/>
        <image name="lady-Role.sir" width="171" height="69"/>
        <image name="lady-baoshi" width="24" height="24"/>
        <image name="lady-create" width="343" height="107"/>
        <image name="lady-shizhi" width="32" height="32"/>
        <image name="lady-tianjia" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
