<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Lady_ChatVoiceViewController" customModule="GirlFriends" customModuleProvider="target">
            <connections>
                <outlet property="lady_imageView" destination="jOF-Dx-1Fk" id="UyE-Er-xN7"/>
                <outlet property="lady_nameLabel" destination="pMA-FR-1RJ" id="WEG-Pb-bGv"/>
                <outlet property="lady_time" destination="ZCA-Dz-vxc" id="FWa-SU-rx6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady-BJ" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-vP-eg2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-bR-aps">
                    <rect key="frame" x="170.66666666666666" y="703" width="52" height="52"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="lady-end"/>
                    <connections>
                        <action selector="lady_end:" destination="-1" eventType="touchUpInside" id="suH-vX-lFj"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-Dx-1Fk">
                    <rect key="frame" x="91.666666666666686" y="187" width="210" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="ovD-VX-x5U"/>
                        <constraint firstAttribute="height" constant="210" id="xLt-1j-YNN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-FR-1RJ">
                    <rect key="frame" x="145.66666666666666" y="463" width="102" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-Dz-vxc">
                    <rect key="frame" x="162.66666666666666" y="498.33333333333331" width="67.666666666666657" height="21.999999999999943"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="LR0-A6-mmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0HM-vP-eg2" secondAttribute="trailing" id="1JR-eP-m1v"/>
                <constraint firstAttribute="bottom" secondItem="ZNQ-bR-aps" secondAttribute="bottom" constant="97" id="2el-gO-0iY"/>
                <constraint firstItem="pMA-FR-1RJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9BV-Z6-rGp"/>
                <constraint firstAttribute="bottom" secondItem="0HM-vP-eg2" secondAttribute="bottom" id="9VZ-oi-fUL"/>
                <constraint firstItem="jOF-Dx-1Fk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FDv-Sy-sf0"/>
                <constraint firstItem="ZNQ-bR-aps" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GTk-Sp-RcX"/>
                <constraint firstItem="0HM-vP-eg2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H5W-2c-OIc"/>
                <constraint firstItem="0HM-vP-eg2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HH3-m5-5Mx"/>
                <constraint firstItem="ZCA-Dz-vxc" firstAttribute="top" secondItem="pMA-FR-1RJ" secondAttribute="bottom" constant="15" id="HWr-eS-n1c"/>
                <constraint firstItem="jOF-Dx-1Fk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="128" id="Wam-um-4Mi"/>
                <constraint firstItem="ZCA-Dz-vxc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k0I-3A-tqy"/>
                <constraint firstItem="pMA-FR-1RJ" firstAttribute="top" secondItem="jOF-Dx-1Fk" secondAttribute="bottom" constant="66" id="ss2-0D-5M5"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="lady-BJ" width="375" height="812"/>
        <image name="lady-end" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
